{
    "manifest_version": 1,
    "name": "ExamplePlugin",
    "slug": "example-plugin",
    "version": "0.1.0",
    "author": "Author",
    "description": "Description of the plugin", 
    "betterncm_version": "^0.2.6",
    "preview": "preview.png", 
    
    "injects": {
        "Main": [ 
            {
                "file": "main.js" 
            }
        ]
    }
}
